<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PixiTempalte</title>
        <link rel = "icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAHJQTFRFAAAAAAAATVpbbH+AAAAAeKCiXJmdQ4aKMV1fAAAAV3Z3G1NXF01RCR8gcrC0IVxgFEdKK2BkOUNDGUBDBxocaKmtL21xAAAAAAAALkZIblM9GCIeCikrXkMsIhIGWDwlUTUeSS8ZQSgUOyQQNh8NFAoDodBHLQAAACZ0Uk5TAFzW/5n/////Kf//////////wv////9mPf////////////////9k3gmqAAAAdklEQVR4nFXM2wqCUBBG4VmgREL3BmKZ7/9W3YgYkRfbPOV42Ifmbn0wP2IPEEbBdaSC8ZBMKq04iBJWeQUQ9yf9qSykvLsrNMZtnLuM7ycYJaM24kfJf1tb4DbvfQD36egdKEbbG/AYXK9A2ftW+G+F9PIMWhaRDSkRl1zg2QAAAABJRU5ErkJggg==">
    </head>
    <body>
    <div id = "app"></div>
    </body>
</html>